<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight</title>
    <link rel="stylesheet" href="css/output.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <nav class="navbar md:h-[15vh] bg-blue-900">
        <div class="flex w-full justify-between items-center md:px-20 py-3">
            <div class="logo text-white text-3xl font-bold mx-3 md:mt-2">
               <a href="index.html">GGTravels</a>
            </div>

            <div class="mt-4 md:justify-center space-x-3 hidden md:flex">
                <a href="NGN.html" class="mt-2 text-xl text-white hover:text-slate-400">NGN</a>
                <a href="customerservice.html" class="text-2xl text-center mt-2 text-white hover:text-slate-400"><i class="ph ph-question"></i></a>
            </div>
            <!-- hamburger menu and profile -->
            <div class="md:hidden sm:block mx-4 text-white text-3xl">
                <i class="ph ph-user-circle"></i>
                <i class="ph ph-list"></i>
            </div>
        </div>
        <div class=" flex gap-2 md:ml-24 ml-10 pb-5 space-x-1 md:space-x-3 mt-7">
            <div class=" hover:text-blue-500 md:text-black text-white  h-7 text-center rounded-full ">
                <i class="ph ph-bed"></i>
                <a href="#" class=" hover:rounded-full">Stays</a>
            </div>
            <div class=" md:hover:text-blue-500  md:text-black text-white h-7 text-center rounded-full">
                <i class="ph ph-airplane-in-flight"></i>
                <a href="flight.html">Flight</a>
            </div>
            <div class=" hover:text-blue-500  md:text-black text-white h-7 text-center rounded-full ">
                <i class="ph ph-car"></i>
                <a href="carhire.html">Car Hire</a>
            </div>
            <div class=" hover:text-blue-500  md:text-black text-white h-7 text-center rounded-full ">
                <i class="ph ph-package"></i>
                <a href="packages.html">Packages</a>
            </div>
        </div>
    </nav>
    <div class="md:mt-24 mt-16">
        <div class="text-2xl font-bold md:ml-16 ml-5 ">
            <h3 class="md:block hidden">Where do you want to go?</h3>
        </div>
        <div class="flex gap-4 mb-4 mt-5 md:ml-20 md:mx-0 mx-5">
            <div><h4>Return <i class="ph ph-caret-down"></i></h4></div>
            <div><h4>1Adult <i class="ph ph-caret-down"></i></h4></div>
            <div><h4>Economy <i class="ph ph-caret-down"></i></h4></div>
        </div>
        <div class="flex gap-1 md:flex-row flex-col md:mx-20 mx-5 mt-10">
           <div class="bg-gray-100 rounded-md px-12 py-3 pt-3">PortHarcourt(PHC)<i class="ph ph-x"></i><i class="ph ph-plus-square"></i></div>
           <div class="bg-gray-100 md:px-8 px-12 py-3 rounded-xl pt-3  "><i class="ph ph-arrows-left-right font-bold text-xl" class="font-bold"></i></div>
           <div class="bg-gray-100 flex pt-3 py-3 rounded-md px-12"><i class="ph ph-airplane-tilt pt-1"></i><h4>To?</h4></div>
           <div class="rounded-xl md:flex hidden ">
             <div class="bg-gray-100 md:px-12 px-8 py-3 flex gap-2 pt-3 "><i class="ph ph-calendar-dots font-bold pt-1"></i><h4>Fri19/12</h4><i class="ph ph-caret-left pt-1"></i><i class="ph ph-caret-right pt-1"></i></div> 
             <div class="bg-gray-100 md:px-12 px-8 py-3 flex gap-2 pt-3"><i class="ph ph-calendar-dots pt-1"></i><h4>Fri28/12</h4><i class="ph ph-caret-left pt-1"></i><i class="ph ph-caret-right pt-1"></i></div>
           </div>
           <div class="flex bg-gray-100 rounded-md px-12 py-3 pt-3 md:hidden sm:block ">
            <i class="ph ph-calendar-dots font-bold pt-1"></i><h4>Fri19/12 to Fri28/12</h4>
           </div>
           <div class="bg-blue-600 px-12 md:py-3 py-4 rounded-md text-white text-center">Search</div>
        </div>
    </div>
</body>
</html>