<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register with us</title>
    <link rel="stylesheet" href="css/output.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav class=" navbar2 flex justify-between items-center md:px-10 px-5 bg-blue-900 py-5">
        <div class="text-white font-bold text-3xl">
            <a href="index.html">GGTravels</a>
        </div>
        <div class="flex md:gap-5 gap-3 ">
            <a href="customerservice.html" class="text-2xl mt-2 text-white hover:text-slate-400"><i class="ph ph-question"></i></a>
            <a href="NGN.html" class="mt-2 text-xl text-white hover:text-slate-400">NGN</a>
        </div>
    </nav>

    <div class=" bg-gray-50 h-[70vh] rounded-md mt-10 relative">
        <div class="flex flex-col absolute md:left-[38%] mx-5 md:mx-0">
            <div>
                <h4 class="text-2xl font-bold">Sign in or Create an account</h4>
                <p class="text-sm pt-2">You can sign in using your GGTRAVELS account to <br> access our services.</p>
            </div>
            <div class="mt-5">
                <p class="font-bold text-sm">Email address</p>
                <button type="submit" class="md:px-24 px-20 py-2 md:text-left text-center  bg-gray-50 border-2 rounded border-solid border-gray-600">Enter your email address</button>
            </div>
            <div class="mt-5">
                <button type="submit" class="md:px-28 px-24 text-white text-center rounded py-3 bg-blue-500">Continue with email</button>
                <p class="text-center pt-5">or use one of these options</p>
            </div>
            <div class="mt-5 text-center space-x-6 text-3xl">
                <i class="ri-facebook-box-fill  hover:text-blue-600"></i>
                <i class="ri-google-fill  hover:text-blue-600"></i>
                <i class="ri-apple-fill  hover:text-blue-600"></i>
                <i class="ri-twitter-fill  hover:text-blue-600"></i>
           </div>
           <div class="mt-5 justify-center text-sm">
              <p class="text-center">
                 By signing in or creating an account, you agree with our  <br> Terms & conditions and Privacy statement
              </p>
              <p class="text-center text-sm mt-3">
                All rights reserved.
              </p>
              <p class="text-center text-sm">
                 Copyright (2020 - 2024) - GGTRAVELS.com™
              </p>  
           </div>
        </div>
    </div>
    
</body>

</html>